TinyMurky/ActionRelay/action.yml
name: ActionRelay
description: Provide a description here
author: Tiny_Murky

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  milliseconds:
    description: Your input description here
    required: true
    default: '1000'
  GITHUB_TOKEN:
    description: 'GitHub API Access Token'
    required: true

outputs:
  time:
    description: Your output description here

runs:
  using: node20
  main: dist/index.js

TinyMurky/ActionRelay/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}